import sys
import svgpath.parser as parser

PRELIM = """// OpenSCAD file automatically generated by svg2cookiercutter.py
wallHeight = 12;
wallFlareWidth = 3;
wallFlareThickness = 1.5;
minWallWidth = 1;
maxWallWidth = 3;
insideWallFlareWidth = 2;
insideWallFlareThickness = 1.5;
minInsideWallWidth = 1;
maxInsideWallWidth = 3;
featureHeight = 8;
minFeatureThickness = 0.8;
maxFeatureThickness = 3;
connectorThickness = 1;
size = $OVERALL_SIZE$;

module dummy() {}

scale = size/$OVERALL_SIZE$;

module ribbon(points, thickness=1, closed=false) {
    p = closed ? concat(points, [points[0]]) : points;
    
    union() {
        for (i=[1:len(p)-1]) {
            hull() {
                translate(p[i-1]) circle(d=thickness, $fn=8);
                translate(p[i]) circle(d=thickness, $fn=8);
            }
        }
    }
}

module cookieCutter() {
"""

class Line(object):
    def __init__(self, id=0, height="featureHeight", baseHeight = "connectorHeight", width="0.5", base=False, wall=False, insideWall=False, stroke=False):
        self.id = id
        self.height = height
        self.width = width
        self.base = base
        self.baseHeight = "connectorHeight"
        self.wall = wall
        self.insideWall = insideWall
        self.stroke = stroke
        self.points = []
        self.difference = False
        self.fill = None
        self.color = None
        
    def toCode(self, pathCount):
        code = []
        path = 'path'+str(pathCount)
        code.append( path + '=scale*[' + ','.join(('[%.3f,%.3f]'%tuple(p) for p in self.points)) + '];' );
        if self.stroke:
            code.append('render(convexity=10) linear_extrude(height=('+self.height+')) ribbon('+path+',thickness='+self.width+');')
            if self.wall:
                baseRibbon = 'render(convexity=10) linear_extrude(height=wallFlareThickness) ribbon('+path+',thickness=wallFlareWidth);'
                code.append('difference() {')
                code.append(' ' + baseRibbon);
                code.append(' translate([0,0,-0.01]) linear_extrude(height=wallFlareThickness+0.02) polygon(points='+path+');')
                code.append('}')
            elif self.insideWall:
                baseRibbon = 'render(convexity=10) linear_extrude(height=insideWallFlareThickness) ribbon('+path+',thickness=insideWallFlareWidth);'
                code.append('intersection() {')
                code.append(' ' + baseRibbon);
                code.append(' translate([0,0,-0.01]) linear_extrude(height=insideWallFlareThickness+0.02) polygon(points='+path+');')
                code.append('}')
        if self.base:
            code.append('render(convexity=10) linear_extrude(height='+self.baseHeight+') polygon(points='+path+');')
        return code
    
    def contains(self, otherLine):
        my_minXY = [float("inf"), float("inf")]
        my_maxXY = [float("-inf"), float("-inf")]
        otherLine_minXY = [float("inf"), float("inf")]
        otherLine_maxXY = [float("-inf"), float("-inf")]
        for i in range(2):
            my_minXY[i] = min(p[i] for p in self.points)
            my_maxXY[i] = max(p[i] for p in self.points)
        
            otherLine_minXY[i] = min(p[i] for p in otherLine.points)
            otherLine_maxXY[i] = max(p[i] for p in otherLine.points)
        
        # print "// ID my: ", self.id, "  other:", otherLine.id
        # print "// min my: ", repr(my_minXY), "  other:", repr(otherLine_minXY), my_minXY[0] <= otherLine_minXY[0], my_minXY[1] <= otherLine_minXY[1]
        # print "// max my: ", repr(my_maxXY), "  other:", repr(otherLine_maxXY), my_maxXY[0] >= otherLine_maxXY[0], my_maxXY[1] >= otherLine_maxXY[1]

        if (my_maxXY[0] >= otherLine_maxXY[0] and my_maxXY[1] >= otherLine_maxXY[1] and 
            my_minXY[0] <= otherLine_minXY[0] and my_minXY[1] <= otherLine_minXY[1]):

            return True
        return False
        
def isRed(rgb):
    return rgb is not None and rgb[0] >= 0.4 and rgb[1]+rgb[2] < rgb[0] * 0.25

def isGreen(rgb):
    return rgb is not None and rgb[1] >= 0.4 and rgb[0]+rgb[2] < rgb[1] * 0.25

def isBlue(rgb):
    return rgb is not None and rgb[2] >= 0.4 and rgb[0]+rgb[1] < rgb[1] * 0.25

def isYellow(rgb):
    return rgb is not None and rgb[0]+rgb[1] >= 0.8 and rgb[2] < (rgb[0]+rgb[1]) * 0.25

def isBlack(rgb):
    return rgb is not None and rgb[0]+rgb[1]+rgb[2]<0.2

def setLineColor(line, rgb):
    if isRed(rgb):
        line.color = "red"
    elif isGreen(rgb):
        line.color = "green"
    elif isBlack(rgb):
        line.color = "black"
    elif isYellow(rgb):
        line.color = "yellow"
    else:
        line.color = "blue"
    # print("// L {0} {1} {2}".format(line.id, line.color, repr(rgb)))

def setFillColor(line, rgb):
    if isRed(rgb):
        line.fill = "red"
    elif isGreen(rgb):
        line.fill = "green"
    elif isBlack(rgb):
        line.fill = "black"
    elif isYellow(rgb):
        line.fill = "yellow"
    else:
        line.fill = "blue"
    # print("// F {0} {1} {2}".format(line.id, line.fill, repr(rgb)))


def indent(lines=[], depth=1):
    return  map(lambda x: ("    "*depth)+x, lines)

def svgToCookieCutter(filename, tolerance=0.1, strokeAll = False):
    code = [PRELIM]
    pathCount = 0;
    lineCount = 0;
    minXY = [float("inf"), float("inf")]
    maxXY = [float("-inf"), float("-inf")]
    
    walls = []
    features = []
    holes = []

    for superpath in parser.getPathsFromSVGFile(filename)[0]:
        for path in superpath.breakup():
            line = Line(lineCount)
            lineCount += 1
            
            line.base = False
            line.stroke = False
            
            if path.svgState.fill is not None:
                line.base = True
                setFillColor(line, path.svgState.fill)
                if line.fill == "yellow":
                    line.difference = True

                if line.fill in ["green", "red", "yellow"]:
                    line.baseHeight = "wallHeight"
                elif line.fill == "black":
                    line.baseHeight = "featureHeight"
                else:
                    line.baseHeight = "connectorThickness"

            if strokeAll or path.svgState.stroke is not None:
                line.stroke = True
                setLineColor(line, path.svgState.stroke)
                if line.color == "yellow":
                    line.difference = True

                if line.color == "red":
                    line.width = "min(maxWallWidth,max(%.3f,minWallWidth))" % path.svgState.strokeWidth
                    line.height = "wallHeight"
                    line.wall = True
                elif line.color in [ "green", "yellow" ]:
                    line.width = "min(maxInsideWallWidth,max(%.3f,minInsideWallWidth))" % path.svgState.strokeWidth
                    line.height = "wallHeight"
                    line.insideWall = True
                else:
                    line.width = "min(maxFeatureThickness,max(%.3f,minFeatureThickness))" % path.svgState.strokeWidth
                    line.height = "featureHeight"
                    line.wall = False
            elif not line.base:
                continue
                
            lines = path.linearApproximation(error=tolerance)
            
            line.points = [(-l.start.real,l.start.imag) for l in lines]
            line.points.append((-lines[-1].end.real, lines[-1].end.imag))
            
            for i in range(2):
                minXY[i] = min(minXY[i], min(p[i] for p in line.points))
                maxXY[i] = max(maxXY[i], max(p[i] for p in line.points))

            if line.fill in ["red", "blue"] or line.color in ["red", "blue"]:
                print "// adding wall {0} {1}".format(line.fill, line.color)
                walls.append(line)
            elif line.fill == "yellow" or line.color == "yellow":
                holes.append(line)
            else:
                features.append(line)


    for line in walls:
        code += ["// Wall: c:{0} f:{1}".format(line.color, line.fill)]
        code += line.toCode(line.id)
        pathCount += 1
    
    code += [""]

    holedFeatures = {}
    for hole in holes:
        for line in features:
            if line.contains(hole) is True:
                try: 
                    comp = holedFeatures[line.id]
                    comp.holes.append(hole)
                except:
                    comp = Composition(line, hole)
                    holedFeatures[line.id] = comp

    for line in features:
        try:
            comp = holedFeatures[line.id]
            code += ["\n// Holed Feature"]
            code += comp.toCode()
        except:

            code += ["\n// {0} Feature: c:{1} f:{2}".format("Base" if line.base else "Solid", line.color, line.fill)]
            code += line.toCode(line.id)
            

    size = max(maxXY[0]-minXY[0], maxXY[1]-minXY[1])

    code.append('}\n')
    code.append('translate([%.3f*scale,%.3f*scale,0]) cookieCutter();' % (-minXY[0],-minXY[1]))
            
    return '\n'.join(code).replace('$OVERALL_SIZE$', '%.3f' % size)

class Composition(object):
    def __init__(self, solid, hole):
        self.solid = solid
        self.holes = [hole]

    def toCode(self):
        code = ["// Composition", "difference() {"]
        code += indent(["// Solid: c:{0} f:{1}".format(self.solid.color, self.solid.fill)] + self.solid.toCode(self.solid.id))

        code += indent([""])
        for hole in self.holes:
            code += indent(["// Hole: c:{0} f:{1}".format(hole.color, hole.fill)])
            code += indent(hole.toCode(hole.id))
        code += ["}\n"]
        return code

if __name__ == '__main__':
    print(svgToCookieCutter(sys.argv[1]))
    